In [3]:
import pandas as pd
file_path = './data/dataset_12__gen_col_3.csv'

df = pd.read_csv(file_path)
df.head()

,Unnamed: 0,hadm_id,intime,outtime,stay_id,subject_id,first_careunit,is_aki,aki_time,is_hf,...,max_troponin_t,mean_troponin_t,median_phosphate,min_phosphate,max_phosphate,mean_phosphate,median_magnesium,min_magnesium,max_magnesium,mean_magnesium
0,0,20000147,2121-08-30 16:33:54,2121-08-31 21:29:49,30503572,14990224,Coronary Care Unit (CCU),True,2121-08-31 08:00:00,True,...,NaN,NaN,NaN,NaN,NaN,NaN,2.90,2.9,2.9,2.90
1,1,20005241,2178-01-26 11:10:05,2178-01-27 17:41:19,30969401,17038060,Cardiac Vascular Intensive Care Unit (CVICU),True,2178-01-27 04:00:00,False,...,NaN,NaN,3.7,3.7,3.7,3.7,1.75,1.6,1.9,1.75
2,2,20006154,2139-03-17 23:00:00,2139-03-21 16:31:49,30306704,17368229,Trauma SICU (TSICU),True,2139-03-19 09:00:00,True,...,0.20,0.16,0.6,0.6,0.6,0.6,1.40,1.4,1.4,1.40
3,3,20012316,2137-08-11 19:50:39,2137-08-16 17:37:45,32375282,18755721,Coronary Care Unit (CCU),True,2137-08-12 09:34:00,True,...,7.63,6.14,2.7,2.7,2.7,2.7,1.80,1.5,2.1,1.80
4,4,20014283,2158-02-13 04:59:54,2158-02-15 18:54:41,37734890,19836972,Coronary Care Unit (CCU),True,2158-02-14 13:00:00,False,...,0.88,0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN